{
  "name": "cyber",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "author": "nfarina@gmail.com",
  "scripts": {
    "storybook": "storybook dev --ci -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.18",
    "@storybook/addon-interactions": "^7.0.18",
    "@storybook/addon-links": "^7.0.18",
    "@storybook/blocks": "^7.0.18",
    "@storybook/react": "^7.0.18",
    "@storybook/react-vite": "^7.0.18",
    "@storybook/testing-library": "^0.1.0",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.18",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-svgr": "^3.2.0"
  }
}